{
  "name": "greenfield-project",
  "scripts": {},
  "env": {},
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "npm install supertest mocha chai jest-cli babel-jest babel-preset-react react-test-renderer jest-css-modules enzyme enzyme-adapter-react-16",
        "test": "jest --forceExit & mocha test --exit"
      }
    }
  },
  "formation": {},
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
